{
  "name": "goldensun_html5",
  "version": "0.0.1",
  "license": "MIT",
  "author": "jjppof",
  "description": "An online Golden Sun Engine entirely built in HTML5 with Phaser 2.",
  "keywords": [
    "Golden Sun"
  ],
  "homepage": "https://github.com/jjppof/goldensun_html5#readme",
  "bugs": "https://github.com/jjppof/goldensun_html5/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjppof/goldensun_html5.git"
  },
  "private": true,
  "directories": {
    "bin": "./dist",
    "lib": "./base"
  },
  "type": "commonjs",
  "main": "./electron/main.js",
  "scripts": {
    "start": "npx webpack serve --config webpack.config.dev.js",
    "start-desktop": "npm run build_prod && npx electron ./electron/main.js",
    "start-desktop-dev": "npm run build && npx electron ./electron/main.js dev",
    "build": "npx webpack --config webpack.config.dev.js",
    "build_prod": "npx webpack --config webpack.config.prod.js",
    "deploy": "npm run build_prod && node scripts/generate_deploy.js",
    "format-check": "npx prettier --check \"base/**/*.ts\"",
    "format": "npx prettier --write \"base/**/*.ts\"",
    "docs": "node scripts/generate_docs.js",
    "postinstall": "npx husky install && npm dedupe",
    "prepublish": "npx pinst --disable",
    "postpublish": "npx pinst --enable"
  },
  "engines": {
    "npm": "^7"
  },
  "devDependencies": {
    "@types/lodash": "~4.14",
    "@types/mathjs": "~6.0",
    "@webpack-cli/serve": "~3.0.1",
    "ajv": "~8.17.1",
    "ajv-keywords": "~5.1.0",
    "electron": "~39.2.7",
    "electron-packager": "~16.0.0",
    "husky": "^5",
    "pinst": "~2.1",
    "prettier": "~2.6",
    "ts-loader": "~9.5.4",
    "tslib": "~2.4.0",
    "typedoc": "~0.22",
    "typescript": "~5.9.3",
    "webpack": "~5.104.1",
    "webpack-cli": "~5.1.4",
    "webpack-dev-server": "~4.15.2",
    "webpack-merge": "~5.10.0"
  },
  "dependencies": {
    "@turf/turf": "^6",
    "core-js": "~3.25.5",
    "lodash": "^4",
    "mathjs": "~9.5",
    "rxjs": "~6.6"
  }
}
