{
    "compilerOptions": {
        "typeRoots": ["types/pixi.d.ts", "types/p2.d.ts", "types/phaser.d.ts"],
        "module": "commonjs",
        "noImplicitAny": false,
        "target": "es6",
        "allowJs": true,
        "sourceMap": true
    }
}